spring.datasource.url=postgres://psqkqaztzqkjgm:df71f5df13129cb870f4457da2d8f92ae74d350fdb335e9bcdd91662273f1406@ec2-107-21-10-179.compute-1.amazonaws.com:5432/dag2672hakmm
spring.datasource.username=psqkqaztzqkjgm
spring.datasource.password=df71f5df13129cb870f4457da2d8f92ae74d350fdb335e9bcdd91662273f1406
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursoSpringRestApi
spring.jpa.show-sql=true
